# Database
db_local = mongodb://localhost:27017/massyve--auth
db_URL = mongodb+srv://mohamadserhan07:kcjljQ48x2pnhy3Y@cluster0.rcxyr.mongodb.net/
port = 5000
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VyIjp7Il9pZCI6IjYzMjQ5YzVmZmRkN2VjZWJkMjhmMTc2MiIsImVtYWlsIjoiYWJjQGdtYWlsLmNvbSIsInl"